\contentsline {section}{\numberline {0.1}引言}{ii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}练习}{ii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}致谢}{iii}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}数学符号}{iii}{section.0.2}
\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}例子：多项式曲线拟合}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}概率论}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}概率密度}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}期望和方差}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}贝叶斯概率}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}高斯分布}{21}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}曲线拟合}{24}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}贝叶斯曲线拟合}{26}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}模型选择}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}维灾难}{29}{section.1.4}
\contentsline {section}{\numberline {1.5}决策理论}{32}{section.1.5}
\contentsline {chapter}{\numberline {2}The Second Chapter}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}密度估计}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}高斯密度}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}高斯密度}{33}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}The First Chapter}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}daodaodaodoa}{35}{section.3.1}
