\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of hand-written digits taken from US zip codes}}{1}{figure.1.1}}
\newlabel{fig:endb-flow}{{1.1}{1}{Examples of hand-written digits taken from US zip codes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}例子：多项式曲线拟合}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of a training data set of N = 10 points, shown as blue}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The error function (1.2) corresponds to (one half of) the sum of the squares of the displacements (shown by the vertical green bars) of each data point from the function $y(x,\mathbf  {w})$ }}{5}{figure.1.3}}
\newlabel{fig:endb-flow}{{1.1}{5}{例子：多项式曲线拟合}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots of polynomials having various orders M, shown as red curves, fitted to the data set shown in Figure 1.2. }}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 均方根误差的图，定义（1.3），对于不同的M值，用训练集和独立的测试集评估}}{7}{figure.1.5}}
\newlabel{fig:endb-flow}{{1.1}{7}{例子：多项式曲线拟合}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 不同阶数的多项式的系数$w^{\star })$，观察当多项式阶数增加时，系数是如何增加的}}{7}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 使用 M =9 的多项式，对于 N = 15（左图） 和 N =100（右图） 的点个数得到的结果，我们可以看到当数据集越大时，过拟合问题越小}}{8}{figure.1.6}}
\newlabel{fig:endb-flow}{{1.6}{8}{使用 M =9 的多项式，对于 N = 15（左图） 和 N =100（右图） 的点个数得到的结果，我们可以看到当数据集越大时，过拟合问题越小}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 对在图1.2中展示的数据集用M=9的多项式拟合，使用（1.4）的正则化误差函数，两个正则化参数$\lambda $对应$\lambda = -18$ 和$\lambda = 0$}}{9}{figure.1.7}}
\newlabel{fig:endb-flow}{{1.7}{9}{对在图1.2中展示的数据集用M=9的多项式拟合，使用（1.4）的正则化误差函数，两个正则化参数$\lambda $对应$\lambda = -18$ 和$\lambda = 0$}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对于M = 9的多项式，不同的正则化参数$\lambda $值的系数$w^{\star }$。注意当$\mathop {\mathgroup \symoperators ln}\nolimits \lambda = -\mathop {\mathgroup \symoperators inf}$时对应的模型没有正则项，即对应图1.4的右下角的图，我们看到，当$\lambda $的值增加时，系数的数量级变得更小}}{9}{table.1.2}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
