\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of hand-written digits taken from US zip codes}}{1}{figure.1.1}}
\newlabel{fig:endb-flow}{{1.1}{1}{Examples of hand-written digits taken from US zip codes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}例子：多项式曲线拟合}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of a training data set of N = 10 points, shown as blue}}{4}{figure.1.2}}
\newlabel{fig:endb-flow}{{1.2}{4}{Plot of a training data set of N = 10 points, shown as blue}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The error function (1.2) corresponds to (one half of) the sum of the squares of the displacements (shown by the vertical green bars) of each data point from the function $y(x,\mathbf  {w})$ }}{5}{figure.1.3}}
\newlabel{fig:endb-flow}{{1.3}{5}{The error function (1.2) corresponds to (one half of) the sum of the squares of the displacements (shown by the vertical green bars) of each data point from the function $y(x,\mathbf {w})$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots of polynomials having various orders M, shown as red curves, fitted to the data set shown in Figure 1.2. }}{6}{figure.1.4}}
\newlabel{fig:endb-flow}{{1.4}{6}{Plots of polynomials having various orders M, shown as red curves, fitted to the data set shown in Figure 1.2}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 不同阶数的.}}{8}{table.1.1}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
