\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of hand-written digits taken from US zip codes}}{1}{figure.1.1}}
\newlabel{fig:endb-flow}{{1.1}{1}{Examples of hand-written digits taken from US zip codes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}例子：多项式曲线拟合}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of a training data set of N = 10 points, shown as blue}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The error function (1.2) corresponds to (one half of) the sum of the squares of the displacements (shown by the vertical green bars) of each data point from the function $y(x,\mathbf  {w})$ }}{5}{figure.1.3}}
\newlabel{fig:endb-flow}{{1}{5}{介绍}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots of polynomials having various orders M, shown as red curves, fitted to the data set shown in Figure 1.2. }}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 均方根误差的图，定义（1.3），对于不同的M值，用训练集和独立的测试集评估}}{7}{figure.1.5}}
\newlabel{fig:endb-flow}{{1}{7}{介绍}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 不同阶数的多项式的系数$w^{\star })$，观察当多项式阶数增加时，系数是如何增加的}}{7}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 使用 M =9 的多项式，对于 N = 15（左图） 和 N =100（右图） 的点个数得到的结果，我们可以看到当数据集越大时，过拟合问题越小}}{8}{figure.1.6}}
\newlabel{fig:endb-flow}{{1.6}{8}{使用 M =9 的多项式，对于 N = 15（左图） 和 N =100（右图） 的点个数得到的结果，我们可以看到当数据集越大时，过拟合问题越小}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 对在图1.2中展示的数据集用M=9的多项式拟合，使用（1.4）的归一化误差函数，两个归一化参数$\lambda $对应$\lambda = -18$ 和$\lambda = 0$}}{9}{figure.1.7}}
\newlabel{fig:endb-flow}{{1.7}{9}{对在图1.2中展示的数据集用M=9的多项式拟合，使用（1.4）的归一化误差函数，两个归一化参数$\lambda $对应$\lambda = -18$ 和$\lambda = 0$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}概率论}{9}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对于M = 9的多项式，不同的归一化参数$\lambda $值的系数$w^{\star }$。注意当$\qopname  \relax o{ln}\lambda = -\qopname  \relax m{inf}$时对应的模型没有正则项，即对应图1.4的右下角的图，我们看到，当$\lambda $的值增加时，系数的数量级变得更小}}{9}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 对于M = 9的多项式，随着$\qopname  \relax o{ln}\lambda $的变化的均方根误差图}}{10}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 我们用一个简单的例子来介绍概率的简单概念，有两个箱子，每个箱子中有水果，绿色是苹果，橘色是橘子}}{10}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  我们可以通过考虑两个随机变量\textit  {X}和\textit  {Y}来推到加法准则和乘法准则，其中\textit  {X}可以取值为取$ \{x_i \}, i = 1, \dots  , M$，\textit  {Y}可以取值为$ \{y_j \}, j = 1, \dots  , L$。在这个图中，我们有\textit  {M} = 5和\textit  {L} = 3。如果我们我们考虑这些变量总的\textit  {N}次实例，我们可以用 $n_{ij}$ 表示 $ X = x_i $和$ Y = y_j $ 的实例，对应数组中的单元的点的数量。第\textit  {i}列的点的数量，对应$X = x_i$，表示为$c_i$，第\textit  {j}列的点的数量，对应$Y = y_j$ ，表示为$r_j$ }}{11}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 图例是两个变量的分布\textit  {X}和\textit  {Y}，其中\textit  {X}具有9个可能的取值，Y具有两个可能的取值。左上角的图显示了60个点的样本，是这两个随机变量的联合概率分布。剩下的图是是显示了边缘分布$p(X)$和$p(Y)$的直方图估计，和条件分布$p(X|Y = 1)$对应的左上角的图中的底部}}{13}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 离散型随机变量的概率概念可以扩展为连续型变量的盖里密度$p(x)$，其中x在区间$(x, x + \delta x)$的概率给出为$p(x)\delta x, \delta x \to 0$，概率密度可以用累积分布函数$P(x)$的导数来表达}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}概率密度}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}期望和方差}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}贝叶斯概率}{18}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}高斯分布}{21}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  单变量高斯分布显示了均值$\mu $和标准差$\sigma $ }}{21}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  高斯分布的似然函数在图中用红色曲线来表示。黑色点表示数据集$\{ x_n \}$，通过式子(1.53)得到的似然函数对应蓝色点值的乘积，最大化似然值包含调整高斯分布的均值和方差使得最大化这个值 }}{23}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  如图所示，在使用最大似然去确定高斯分布的方差时产生的偏差。绿色曲线表示从数据中得到的正确的高斯分布，三条红色的曲线是通过拟合三个数据集得到的，每条曲线包含两个数据点，用蓝色表示，使用最大似然结果(1.55)和(1.56)。平均三个数据集，得到的均值是正确的，但是方差整体上低估了，因为测量的结果是和样本均值相关而不是和正真的均值相关 }}{24}{figure.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}曲线拟合}{24}{subsection.1.2.5}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{25}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
